FROM ghcr.io/ublue-os/fedora-distrobox:latest

# Adds repository for starship
RUN dnf -y upgrade && \
    dnf -y install \
	dnf-plugins-core
    dnf -y copr enable atim/starship

# Install decent selection of Modern Unix utilities, then random useful utilities
RUN dnf -y install \
	bat \
	duf \
	fd-find \
	fzf \
	git-delta \
	lsd \
	neovim \
	ripgrep \
	sd \
	starship \
	p7zip \
	unrar-free \
	zoxide \
	yt-dlp && \
    dnf clean all

COPY ./toolboxes/fedora-toolbox/files /

RUN   ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/git && \
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/docker && \
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak && \ 
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman && \
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree
