FROM quay.io/toolbx-images/ubuntu-toolbox:22.04

RUN apt-get update && \ 
    apt-get upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    	xdg-desktop-portal-gtk \
        libxss1 \
        libappindicator1 \
        libindicator7 && \
    curl -sL -o /tmp/google-chrome-stable_current_amd64.deb \
    	https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    	/tmp/google-chrome-stable_current_amd64.deb && \
    rm -rd /var/lib/apt/lists/* && \
    rm -rd /tmp/*

RUN echo "ALL            ALL = (ALL) NOPASSWD: ALL" >> /etc/sudoers
