FROM quay.io/toolbx-images/ubuntu-toolbox:22.04
# From https://github.com/toolbx-images/images/tree/main/ubuntu/22.04

COPY ./toolboxes/ubuntu-toolbox/basic.ubuntu /toolbox-packages

# Installs basic packages listed in the basic.ubuntu file
# Then installs dev related packages and others
RUN apt-get update && apt-get upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
        $(cat toolbox-packages | xargs) && \
    wget https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg \
	-O /usr/share/keyrings/vscodium-archive-keyring.asc && \
    echo 'deb [ signed-by=/usr/share/keyrings/vscodium-archive-keyring.asc ] https://paulcarroty.gitlab.io/vscodium-deb-rpm-repo/debs vscodium main' \
	| sudo tee /etc/apt/sources.list.d/vscodium.list && \
    apt-get update && apt-get upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
	codium \
	adb \
	fastboot && \
    rm -rd /var/lib/apt/lists/*

COPY ./toolboxes/ubuntu-toolbox/files /

RUN rm /toolbox-packages

RUN   ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/docker && \
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak && \ 
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman && \
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree

RUN echo "ALL            ALL = (ALL) NOPASSWD: ALL" >> /etc/sudoers
